# Lykke.Service.Icon.Sign

./: Lykke.Service.Icon.Sign.sln  README.md
src/Lykk.Service.KeyGenerator/: Lykk.Service.Icon.KeyGenerator.csproj  Lykk.Service.Icon.KeyGenerator.xml  Program.cs
src/Lykke.Service.Icon.Sign/: Dockerfile  Lykke.Service.Icon.Sign.csproj  Program.cs  Startup.cs
src/Lykke.Service.Icon.Sign.Core/: Lykke.Service.Icon.Sign.Core.csproj
src/Lykke.Service.Icon.Sign.Core/Domain/: Constants.cs
src/Lykke.Service.Icon.Sign.Core/Domain/Icon/: KeyPair.cs
src/Lykke.Service.Icon.Sign.Core/Helpers/: EncodingForBase64.cs
src/Lykke.Service.Icon.Sign.Core/Services/: IHealthService.cs  IIconService.cs  IShutdownManager.cs  IStartupManager.cs
src/Lykke.Service.Icon.Sign.Core/Settings/: AppSettings.cs
src/Lykke.Service.Icon.Sign.Core/Settings/ServiceSettings/: StellarSignSettings.cs
src/Lykke.Service.Icon.Sign.Services/: HealthService.cs  IconService.cs  Lykke.Service.Icon.Sign.Services.csproj  ShutdownManager.cs  StartupManager.cs
src/Lykke.Service.Icon.Sign/Controllers/: IsAliveController.cs  SignController.cs  WalletsController.cs
src/Lykke.Service.Icon.Sign/Models/: SignRequest.cs  SignResponse.cs  WalletResponse.cs
src/Lykke.Service.Icon.Sign/Modules/: ServiceModule.cs
src/Lykke.Service.Stellar.Sign/: Lykke.Service.Icon.Sign.csproj
src/Lykke.Service.Stellar.Sign.AzureRepositories/: Lykke.Service.Icon.Sign.AzureRepositories.csproj
src/Lykke.Service.Stellar.Sign.Core/: Lykke.Service.Icon.Sign.Core.csproj
src/Lykke.Service.Stellar.Sign.Core/Settings/: AppSettings.cs
src/Lykke.Service.Stellar.Sign.Services/: Lykke.Service.Icon.Sign.Services.csproj
src/Lykke.Service.Stellar.Sign/Controllers/: SignController.cs
src/Lykke.Service.Stellar.Sign/Modules/: ServiceModule.cs
tests/Lykke.Service.Icon.Sign.Tests/: IconServiceTest.cs  Lykke.Service.Icon.Sign.Tests.csproj  SampleKeys.cs
tests/Lykke.Service.Stellar.Sign.Tests/: Lykke.Service.Icon.Sign.Tests.csproj
